{
    "name": "LSCore.SRF",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "2.6.0",
            "define": "UNITEXT_UGUI_2_6"
        }
    ],
    "noEngineReferences": false
}