{
    "name": "LSCore.Debugger",
    "rootNamespace": "",
    "references": [
        "GUID:05dbf8cd246c9274c8a78a65142e5f8a",
        "GUID:283c44d2715769af3e5038d7cabfa7f7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}